.main {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  grid-column-gap: 1rem;
  align-items: start;

  @media only screen and (max-width: $br-medium) {
    & {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, minmax(max-content, 1fr));
      grid-row-gap: 5rem;
    }
  }

  /////////////////////////////////////
  ///FORM

  &__form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
  }

  &__input {
    @extend %input-placeholder;
  }

  &__btn {
    @extend %btn-placeholder;
    align-self: center;

    @media only screen and (max-width: $br-medium) {
      & {
        align-self: center;
      }
    }
  }

  /////////////////////////////////////
  ///LIST

  &__list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-item {
      width: 100%;
      display: grid;
      grid-template-columns: 5% minmax(85%, max-content) 5%;
      align-items: center;
      grid-column-gap: 1.1vw;

      &:not(:last-child) {
        margin-bottom: 1rem;
      }

      &-btn {
        background-color: transparent;
        border: none;
      }

      &-icon {
        width: 2rem;
        height: 2rem;
        fill: #aaa;

        &:hover {
          fill: var(--color-primary);
        }
      }
    }
  }

  .list-item-content {
    background-color: #ddd;
    display: inline-block;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    & > * {
      padding: 1rem;
    }

    &-date {
    }

    &-data {
      width: 95%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &-title {
        font-size: 1.5rem;
        font-weight: 400;
      }

      &-amount {
        font-size: 2rem;
        font-weight: 400;
      }
    }
  }
}
